# intra-hq-backend

./: build.gradle  settings.gradle
persistence-testing/: build.gradle
persistence-testing/src/main/java/com/example/mongoDb/demo/: Application.java
persistence-testing/src/main/java/com/example/mongoDb/demo/model/: Training.java
persistence-testing/src/main/java/com/example/mongoDb/demo/repository/: TrainingRepository.java
persistence-testing/src/main/java/com/example/mongoDb/demo/service/: TrainingService.java
persistence-testing/src/main/java/com/example/postgreSql/demo/: Application.java
persistence-testing/src/main/resources/configuration/: trainings.json
training-management/: build.gradle
training-management/src/main/java/com/example/: Application.java  ApplicationConfig.java
training-management/src/main/java/com/example/controller/: TrainingController.java
training-management/src/main/java/com/example/events/: CustomEvent.java  Event.java  EventType.java  TrainingCreatedEvent.java  TrainingDeletedEvent.java  TrainingErrorEvent.java  TrainingUpdatedEvent.java
training-management/src/main/java/com/example/kafka/: EventConsumer.java  EventProducer.java
training-management/src/main/java/com/example/kafka/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
training-management/src/main/java/com/example/mongoDb/model/: Employee.java  Mandatory.java  TrainingCatalogue.java  TrainingItem.java  TrainingRequest.java  TrainingType.java
training-management/src/main/java/com/example/mongoDb/repository/: EventRepository.java  TrainingCatalogueRepository.java  TrainingItemRepository.java  TrainingRequestRepository.java
training-management/src/main/java/com/example/postgreSql/model/: Training.java  TrainingCatalogue.java
training-management/src/main/java/com/example/postgreSql/repository/: TrainingRepository.java
training-management/src/main/java/com/example/service/: EventService.java  TrainingItemService.java  TrainingService.java
training-management/src/main/java/com/example/util/: TrainingUtil.java
training-management/src/main/resources/: application.properties
training-management/src/main/resources/configuration/: docker-compose.yml
(+3 files in other folders)
