buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'org.springframework.boot'
}

//defaultTasks  'build'
