spring.postgres.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.postgres.url=jdbc:postgresql://localhost:5432/trainings_db
spring.postgres.username=postgres
spring.postgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

