
dependencies {
    compile "org.springframework.boot:spring-boot"

    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    runtime 'org.postgresql:postgresql:42.1.1'  //not sure it's ok!

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
