dependencies {
    compile "org.springframework.boot:spring-boot"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.springframework.kafka:spring-kafka:2.0.0.RELEASE'

    runtime 'org.postgresql:postgresql:42.1.4'

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.modelmapper:modelmapper:0.7.5'

    compileOnly 'org.projectlombok:lombok:1.16.4'
}